<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .btn {
      padding: 1em 2em;
      position: relative;
      overflow: hidden;
      background: none;
      color: #0d68b1;
      border: 1px solid #0d68b1;
    }

    .btn::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: -500px;
      z-index: -1;
      transition: 0.3s ease-in-out;
      background-color: #0d68b1;
    }

    .btn:hover {
      color: white;
      transition: .5s;
    }

    .btn:hover::before {
      left: 0;
    }
  </style>
  <body>
    <button class="btn">Learn More</button>
  </body>
</html>
